/* Welcome Section with Mascot Starts Here! */
main > #home > .container > .welcome-for-user{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: var(--background-welcome);
    margin: 60px 30px 0 30px;
    padding: 30px 30px 0 30px;
    border-radius: 10px;
    height: 175px;
    background: url(../image/stars.png);
    background-repeat: no-repeat;
    background-color: var(--background-welcome);
}

main > #home > .container > .welcome-for-user > .welcome-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin: 40px 0;
}

main > #home > .container > .welcome-for-user > .welcome-content > h4{
    font-size: 28px;
    font-weight: 400;
    color: var(--text-color);
}

main > #home > .container > .welcome-for-user > .welcome-content > h1 {
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}

main > #home > .container > .welcome-for-user > .welcome-content > p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    font-style: italic;
    color: var(--text-color);
}

main> #home > .container > .welcome-for-user > .welcome-mascot-image > img{
    display: block;
    height: 250px;
}

@media screen and (max-width: 960px) {
    main > #home > .container > .welcome-for-user{
        display: flex;
        justify-content: center;
        align-items: center ;
        background-color: var(--background-welcome);
        margin: 30px;
        padding: 15px;
        border-radius: 10px;
        height: 175px;
        background: url(../image/stars.png);
        background-repeat: no-repeat;
        background-color: var(--background-welcome);
    }

    main > #home > .container > .welcome-for-user > .welcome-content > h4{
        text-align: center;
        font-size: 24px;
    }
    
    main > #home > .container > .welcome-for-user > .welcome-content > h1 {
        text-align: center;
        font-size: 30px;
    }
    
    main > #home > .container > .welcome-for-user > .welcome-content > p {
        text-align: center;
        font-size: 16px;
    }

    main> #home > .container > .welcome-for-user > .welcome-mascot-image > img{
        display: none;
    }
}

/* Welcome Section with Mascot Ends Here! */

/* Upcoming Order Starts Here */

main > #home > .container > .main-content {
    display: flex;
    justify-content: space-between;
    margin: 30px 30px 0 30px;
}

main > #home > .container > .main-content > .upcoming-order{
    width: 28%;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background-color: var(--card-background-color);
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-header > h5.title{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-header > a{
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-color);
    text-decoration: none;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    height: 500px;
    overflow-y: scroll;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards::-webkit-scrollbar {
    width: 20px;
    display: none;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    text-decoration: none;
    color: var(--text-color);
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info {
    display: flex;
    flex-direction: column;
    padding: 0 0 10px 0 ;
    border-bottom: 1px solid var(--border-color);
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-technician-info{
    display: flex;
    justify-content: space-between;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-technician-info > .general-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-technician-info > .general-info > p.service-type {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-technician-info > .general-info > p.technician-name {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    opacity: 0.8;
    word-spacing: 0.5px;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-technician-info > img {
    width: 48px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    object-fit: cover;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .status-progress-info {
    padding: 5px 0;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .status-progress-info > p.status {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: 5px;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .status-progress-info > p.status.in-progress {
    background-color: var(--info-background-color);
    border: 1px solid var(--info-border-color);
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .status-progress-info > p.status.scheduled {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    color: var(--text-color);
    padding: 5px 10px;
    background-color: var(--scheduled-background-color);
    border: 1px solid var(--scheduled-border-color);
    border-radius: 5px;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 0 0 0;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .date-info,
main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .time,
main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .location {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .date-info > i,
main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .time > i,
main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .location > i {
    font-size: 20px;
    color: var(--primary-color);
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .date-info > time,
main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .time > time,
main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .location > address {
    font-size: 12px;
    line-height: 20px;
}

main > #home > .container > .main-content > .total-summary {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 28%;
    border-radius: 10px;
    gap: 30px
}

main > #home > .container > .main-content > .total-summary > .total-order-card,
main > #home > .container > .main-content > .total-summary > .appointment-scheduled-card,
main > #home > .container > .main-content > .total-summary > .global-ratings-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 20px 0 20px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background-color: var(--card-background-color);
    height: 100%;
    overflow: hidden;
}

main > #home > .container > .main-content > .total-summary > .total-order-card > h5.title,
main > #home > .container > .main-content > .total-summary > .appointment-scheduled-card > h5.title,
main > #home > .container > .main-content > .total-summary > .global-ratings-card > h5.title {
    font-size: 20px;
    font-weight: 500;
}

main > #home > .container > .main-content > .total-summary > .total-order-card > p.total-order-number,
main > #home > .container > .main-content > .total-summary > .appointment-scheduled-card > p.appointment-scheduled-number,
main > #home > .container > .main-content > .total-summary > .global-ratings-card > p.global-ratings-number {
    font-size: 48px;
    font-weight: 500;
}

main > #home > .container > .main-content > .total-summary > .total-order-card > i,
main > #home > .container > .main-content > .total-summary > .appointment-scheduled-card > i,
main > #home > .container > .main-content > .total-summary > .global-ratings-card > i {
    font-size: 180px;
    color: var(--primary-color);
    opacity: 0.5;
    rotate: -10deg;
    position: absolute;
    right: 0;
    margin-top: 30px;
    margin-right: -40px;
}

main > #home > .container > .main-content > .tips-and-tricks{
    width: 28%;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background-color: var(--card-background-color);
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main > #home > .container > .main-content >  .tips-and-tricks > .tips-and-tricks-header > h5.title{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}

main > #home > .container > .main-content >  .tips-and-tricks > .tips-and-tricks-header > a{
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-color);
    text-decoration: none;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards {
    padding: 20px 0 10px 0;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card{
    height: 100%;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-vector {
    display: flex;
    justify-content: center;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-vector > img {
    width: 80%;
    height: 100%;
    object-fit: cover;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 20px;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content > h6.title {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content > p.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content > .go-to-detail-content {
    padding: 10px 0;
    width: inherit;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content > .go-to-detail-content > a.read-more {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
}

@media screen and (max-width: 1200px) {
    main {
        padding: 10px 0;
    }

    main > #home > .container > .main-content {
        flex-direction: column;
        margin: 30px;
    }

    main > #home > .container > .main-content > .upcoming-order {
        width: inherit;
        margin-bottom: 30px;
    }

    main > #home > .container > .main-content > .total-summary > .total-order-card, main > #home > .container > .main-content > .total-summary > .appointment-scheduled-card, main > #home > .container > .main-content > .total-summary > .global-ratings-card {
        height: 130px;
    }

    main > #home > .container > .main-content > .total-summary > .total-order-card > i, main > #home > .container > .main-content > .total-summary > .appointment-scheduled-card > i, main > #home > .container > .main-content > .total-summary > .global-ratings-card > i {
        font-size: 150px;
        right: 0;
    }

    main > #home > .container > .main-content > .total-summary {
        width: 100%;
        margin-bottom: 30px;
    }
    
    main > #home > .container > .main-content > .tips-and-tricks {
        width: inherit;
    }

    main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content{
        padding: 0;
    }
}